<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TourView">
            <connections>
                <outlet property="btnSkip" destination="0fc-Yy-le2" id="ERv-CD-slr"/>
                <outlet property="pageControl" destination="GMw-pE-88b" id="fdb-7j-Hhd"/>
                <outlet property="sclTour" destination="saf-BB-hlo" id="Jwc-zD-eou"/>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UqL-WV-tTb" userLabel="Fake View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saf-BB-hlo">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iVY-cO-gXb">
                            <rect key="frame" x="0.0" y="0.0" width="1125" height="667"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BqY-u1-IPz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TOUR-1" translatesAutoresizingMaskIntoConstraints="NO" id="J3M-RE-ueU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QQC-0f-VBm">
                                            <rect key="frame" x="0.0" y="372.5" width="375" height="158.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Know Your Risk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gvf-9t-jvk">
                                                    <rect key="frame" x="74" y="0.0" width="228" height="44"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="32"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.89999997615814209" contentMode="left" text="Quickly view the status of your workers' and sub contractors' cards and licences anytime, anywhere." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnz-HJ-RC2">
                                                    <rect key="frame" x="58.5" y="54" width="258" height="98.5"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jnz-HJ-RC2" firstAttribute="top" secondItem="Gvf-9t-jvk" secondAttribute="bottom" constant="10" id="BZG-HY-ek6"/>
                                                <constraint firstItem="Gvf-9t-jvk" firstAttribute="top" secondItem="QQC-0f-VBm" secondAttribute="top" id="Fyj-1s-bQ4"/>
                                                <constraint firstItem="jnz-HJ-RC2" firstAttribute="centerX" secondItem="QQC-0f-VBm" secondAttribute="centerX" id="PV6-6Q-La6"/>
                                                <constraint firstItem="Gvf-9t-jvk" firstAttribute="centerX" secondItem="QQC-0f-VBm" secondAttribute="centerX" id="aI0-5E-XB4"/>
                                                <constraint firstItem="jnz-HJ-RC2" firstAttribute="width" secondItem="QQC-0f-VBm" secondAttribute="width" multiplier="284.43:414" id="uSv-93-C0Z"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dXY-Y5-uOe">
                                            <rect key="frame" x="0.0" y="531" width="375" height="136"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="J3M-RE-ueU" secondAttribute="bottom" id="0dJ-0M-Nwe"/>
                                        <constraint firstAttribute="trailing" secondItem="QQC-0f-VBm" secondAttribute="trailing" id="7aa-Kw-er7"/>
                                        <constraint firstItem="J3M-RE-ueU" firstAttribute="leading" secondItem="BqY-u1-IPz" secondAttribute="leading" id="Bvv-Tz-IRZ"/>
                                        <constraint firstItem="QQC-0f-VBm" firstAttribute="leading" secondItem="BqY-u1-IPz" secondAttribute="leading" id="MMV-5i-THd"/>
                                        <constraint firstAttribute="bottom" secondItem="dXY-Y5-uOe" secondAttribute="bottom" id="TNF-XJ-7mf"/>
                                        <constraint firstItem="dXY-Y5-uOe" firstAttribute="leading" secondItem="BqY-u1-IPz" secondAttribute="leading" id="YgY-ef-zTS"/>
                                        <constraint firstItem="QQC-0f-VBm" firstAttribute="height" secondItem="BqY-u1-IPz" secondAttribute="height" multiplier="170:716" id="a9S-V8-apq"/>
                                        <constraint firstItem="J3M-RE-ueU" firstAttribute="top" secondItem="BqY-u1-IPz" secondAttribute="top" id="dnY-w3-w0Q"/>
                                        <constraint firstAttribute="trailing" secondItem="dXY-Y5-uOe" secondAttribute="trailing" id="e4k-NS-eX2"/>
                                        <constraint firstAttribute="trailing" secondItem="J3M-RE-ueU" secondAttribute="trailing" id="oRC-XB-UWA"/>
                                        <constraint firstItem="dXY-Y5-uOe" firstAttribute="top" secondItem="QQC-0f-VBm" secondAttribute="bottom" id="rcT-NQ-Iuu"/>
                                        <constraint firstItem="dXY-Y5-uOe" firstAttribute="height" secondItem="BqY-u1-IPz" secondAttribute="height" multiplier="146:716" id="tpP-3K-ub6"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OfK-6c-Uuv">
                                    <rect key="frame" x="375" y="0.0" width="375" height="667"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TOUR-2" translatesAutoresizingMaskIntoConstraints="NO" id="adK-HT-PIK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YVn-57-Eza">
                                            <rect key="frame" x="0.0" y="380.5" width="375" height="154"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invite Trades" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBE-29-rYw">
                                                    <rect key="frame" x="93" y="0.0" width="189.5" height="44"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="32"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" text="Easily invite trades and companies to your project, or be invited by others" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmx-aU-61T">
                                                    <rect key="frame" x="58.5" y="62" width="258" height="74"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gBE-29-rYw" firstAttribute="top" secondItem="YVn-57-Eza" secondAttribute="top" id="Ggq-sQ-hWR"/>
                                                <constraint firstItem="nmx-aU-61T" firstAttribute="width" secondItem="YVn-57-Eza" secondAttribute="width" multiplier="284.43:414" id="dvd-Tx-kmr"/>
                                                <constraint firstItem="nmx-aU-61T" firstAttribute="centerX" secondItem="YVn-57-Eza" secondAttribute="centerX" id="gEL-ZO-7HD"/>
                                                <constraint firstItem="gBE-29-rYw" firstAttribute="centerX" secondItem="YVn-57-Eza" secondAttribute="centerX" id="ofH-z5-VYa"/>
                                                <constraint firstItem="nmx-aU-61T" firstAttribute="top" secondItem="gBE-29-rYw" secondAttribute="bottom" constant="18" id="v2U-6y-6BJ"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ok3-Rm-XYP">
                                            <rect key="frame" x="0.0" y="534.5" width="375" height="132.5"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.53046389459999999" green="1" blue="0.21133622220000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="YVn-57-Eza" firstAttribute="leading" secondItem="OfK-6c-Uuv" secondAttribute="leading" id="96D-0C-gAJ"/>
                                        <constraint firstItem="ok3-Rm-XYP" firstAttribute="height" secondItem="OfK-6c-Uuv" secondAttribute="height" multiplier="146:736" id="9O1-7m-S7k"/>
                                        <constraint firstAttribute="bottom" secondItem="adK-HT-PIK" secondAttribute="bottom" id="F00-ZH-kun"/>
                                        <constraint firstAttribute="bottom" secondItem="ok3-Rm-XYP" secondAttribute="bottom" id="Gux-sf-W7x"/>
                                        <constraint firstAttribute="trailing" secondItem="adK-HT-PIK" secondAttribute="trailing" id="JEX-JG-VvL"/>
                                        <constraint firstAttribute="trailing" secondItem="ok3-Rm-XYP" secondAttribute="trailing" id="aU2-22-oW2"/>
                                        <constraint firstItem="YVn-57-Eza" firstAttribute="height" secondItem="OfK-6c-Uuv" secondAttribute="height" multiplier="170:736" id="cLM-c7-c96"/>
                                        <constraint firstItem="adK-HT-PIK" firstAttribute="leading" secondItem="OfK-6c-Uuv" secondAttribute="leading" id="qfj-ec-F5B"/>
                                        <constraint firstAttribute="trailing" secondItem="YVn-57-Eza" secondAttribute="trailing" id="qn2-Y6-62n"/>
                                        <constraint firstItem="ok3-Rm-XYP" firstAttribute="leading" secondItem="OfK-6c-Uuv" secondAttribute="leading" id="s0A-BV-Uvh"/>
                                        <constraint firstItem="ok3-Rm-XYP" firstAttribute="top" secondItem="YVn-57-Eza" secondAttribute="bottom" id="yPN-Ec-g9K"/>
                                        <constraint firstItem="adK-HT-PIK" firstAttribute="top" secondItem="OfK-6c-Uuv" secondAttribute="top" id="yWk-Bb-lGe"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WAA-BI-kZ4">
                                    <rect key="frame" x="750" y="0.0" width="375" height="667"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TOUR-3" translatesAutoresizingMaskIntoConstraints="NO" id="XwU-NL-6cn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ryg-T2-tlq">
                                            <rect key="frame" x="0.0" y="380.5" width="375" height="154"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.89999997615814209" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Receive Alerts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hyv-SK-vYO">
                                                    <rect key="frame" x="84" y="0.0" width="207.5" height="44"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="32"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.89999997615814209" contentMode="left" text="Alerts keep you aware of upcoming licence expiries for everyone on your project, including your own." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgd-94-pJt">
                                                    <rect key="frame" x="38" y="59" width="299" height="74"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sgd-94-pJt" firstAttribute="top" secondItem="Hyv-SK-vYO" secondAttribute="bottom" constant="15" id="1qh-HI-6ev"/>
                                                <constraint firstItem="Hyv-SK-vYO" firstAttribute="centerX" secondItem="Ryg-T2-tlq" secondAttribute="centerX" id="JMH-wS-hn7"/>
                                                <constraint firstItem="sgd-94-pJt" firstAttribute="width" secondItem="Ryg-T2-tlq" secondAttribute="width" multiplier="330.43:414" id="P2j-eP-dYS"/>
                                                <constraint firstItem="sgd-94-pJt" firstAttribute="centerX" secondItem="Ryg-T2-tlq" secondAttribute="centerX" id="Y3X-I2-wes"/>
                                                <constraint firstItem="Hyv-SK-vYO" firstAttribute="top" secondItem="Ryg-T2-tlq" secondAttribute="top" id="eNu-p3-CMF"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y3Z-5v-URJ">
                                            <rect key="frame" x="0.0" y="534.5" width="375" height="132.5"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ryg-T2-tlq" firstAttribute="height" secondItem="WAA-BI-kZ4" secondAttribute="height" multiplier="170:736" id="4FK-Uy-OvK"/>
                                        <constraint firstItem="XwU-NL-6cn" firstAttribute="leading" secondItem="WAA-BI-kZ4" secondAttribute="leading" id="4Q9-Uj-5XQ"/>
                                        <constraint firstAttribute="bottom" secondItem="XwU-NL-6cn" secondAttribute="bottom" id="7Wa-cs-5UF"/>
                                        <constraint firstAttribute="bottom" secondItem="y3Z-5v-URJ" secondAttribute="bottom" id="98y-dm-avC"/>
                                        <constraint firstAttribute="trailing" secondItem="y3Z-5v-URJ" secondAttribute="trailing" id="9Hz-cb-J4C"/>
                                        <constraint firstItem="Ryg-T2-tlq" firstAttribute="leading" secondItem="WAA-BI-kZ4" secondAttribute="leading" id="A1u-NN-I4Z"/>
                                        <constraint firstItem="XwU-NL-6cn" firstAttribute="top" secondItem="WAA-BI-kZ4" secondAttribute="top" id="RtJ-Ew-Jfd"/>
                                        <constraint firstItem="y3Z-5v-URJ" firstAttribute="top" secondItem="Ryg-T2-tlq" secondAttribute="bottom" id="U5K-6u-Rv7"/>
                                        <constraint firstAttribute="trailing" secondItem="XwU-NL-6cn" secondAttribute="trailing" id="Vq0-bY-51z"/>
                                        <constraint firstItem="y3Z-5v-URJ" firstAttribute="height" secondItem="WAA-BI-kZ4" secondAttribute="height" multiplier="146:736" id="aya-Ip-KS8"/>
                                        <constraint firstAttribute="trailing" secondItem="Ryg-T2-tlq" secondAttribute="trailing" id="cvN-BI-XYZ"/>
                                        <constraint firstItem="y3Z-5v-URJ" firstAttribute="leading" secondItem="WAA-BI-kZ4" secondAttribute="leading" id="fBx-LM-Te2"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="BqY-u1-IPz" firstAttribute="top" secondItem="iVY-cO-gXb" secondAttribute="top" id="1Id-TC-JsL"/>
                                <constraint firstItem="WAA-BI-kZ4" firstAttribute="width" secondItem="OfK-6c-Uuv" secondAttribute="width" id="CO4-nV-5FY"/>
                                <constraint firstItem="BqY-u1-IPz" firstAttribute="width" secondItem="iVY-cO-gXb" secondAttribute="width" multiplier="1:3" id="S9a-aW-i5v"/>
                                <constraint firstItem="WAA-BI-kZ4" firstAttribute="leading" secondItem="OfK-6c-Uuv" secondAttribute="trailing" id="W0a-7v-8lC"/>
                                <constraint firstItem="WAA-BI-kZ4" firstAttribute="top" secondItem="iVY-cO-gXb" secondAttribute="top" id="Wsj-kh-Lpk"/>
                                <constraint firstItem="BqY-u1-IPz" firstAttribute="leading" secondItem="iVY-cO-gXb" secondAttribute="leading" id="bOS-JT-XcA"/>
                                <constraint firstAttribute="bottom" secondItem="BqY-u1-IPz" secondAttribute="bottom" id="eJS-a8-vUO"/>
                                <constraint firstItem="OfK-6c-Uuv" firstAttribute="width" secondItem="BqY-u1-IPz" secondAttribute="width" id="gEo-kg-iSO"/>
                                <constraint firstItem="OfK-6c-Uuv" firstAttribute="leading" secondItem="BqY-u1-IPz" secondAttribute="trailing" id="iFU-uh-eOQ"/>
                                <constraint firstAttribute="bottom" secondItem="WAA-BI-kZ4" secondAttribute="bottom" id="ien-fu-yNE"/>
                                <constraint firstAttribute="bottom" secondItem="OfK-6c-Uuv" secondAttribute="bottom" id="jZu-zg-CgJ"/>
                                <constraint firstItem="OfK-6c-Uuv" firstAttribute="top" secondItem="iVY-cO-gXb" secondAttribute="top" id="w3C-sf-Fz8"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="iVY-cO-gXb" firstAttribute="top" secondItem="saf-BB-hlo" secondAttribute="top" id="7TE-za-elM"/>
                        <constraint firstAttribute="trailing" secondItem="iVY-cO-gXb" secondAttribute="trailing" id="MNl-60-Mak"/>
                        <constraint firstAttribute="bottom" secondItem="iVY-cO-gXb" secondAttribute="bottom" id="P4D-EP-nix"/>
                        <constraint firstItem="iVY-cO-gXb" firstAttribute="leading" secondItem="saf-BB-hlo" secondAttribute="leading" id="t3w-Bw-elV"/>
                    </constraints>
                </scrollView>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="GMw-pE-88b">
                    <rect key="frame" x="168" y="536" width="39" height="37"/>
                </pageControl>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fc-Yy-le2">
                    <rect key="frame" x="169.5" y="595" width="36" height="36"/>
                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="17"/>
                    <state key="normal" title="Skip">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.76078431372549016" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="saf-BB-hlo" firstAttribute="top" secondItem="2" secondAttribute="top" id="0gJ-Xp-oWz"/>
                <constraint firstItem="iVY-cO-gXb" firstAttribute="height" secondItem="UqL-WV-tTb" secondAttribute="height" id="6DJ-yg-qdI"/>
                <constraint firstAttribute="bottom" secondItem="saf-BB-hlo" secondAttribute="bottom" id="C3E-bI-9Jy"/>
                <constraint firstAttribute="trailing" secondItem="UqL-WV-tTb" secondAttribute="trailing" id="DpV-kS-I5X"/>
                <constraint firstItem="0fc-Yy-le2" firstAttribute="top" secondItem="GMw-pE-88b" secondAttribute="bottom" constant="22" id="Fyr-rk-Isu"/>
                <constraint firstAttribute="bottom" secondItem="UqL-WV-tTb" secondAttribute="bottom" id="PJJ-Ba-hre"/>
                <constraint firstItem="GMw-pE-88b" firstAttribute="centerX" secondItem="2" secondAttribute="centerX" id="UfI-Yb-5Xt"/>
                <constraint firstAttribute="bottom" secondItem="0fc-Yy-le2" secondAttribute="bottom" constant="36" id="byX-kt-nd9"/>
                <constraint firstItem="iVY-cO-gXb" firstAttribute="width" secondItem="UqL-WV-tTb" secondAttribute="width" multiplier="3:1" id="evZ-EH-Iw1"/>
                <constraint firstItem="saf-BB-hlo" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="pby-HU-sPR"/>
                <constraint firstAttribute="trailing" secondItem="saf-BB-hlo" secondAttribute="trailing" id="qPk-8r-dm6"/>
                <constraint firstItem="0fc-Yy-le2" firstAttribute="centerX" secondItem="2" secondAttribute="centerX" id="rMU-5f-Q44"/>
                <constraint firstItem="UqL-WV-tTb" firstAttribute="top" secondItem="2" secondAttribute="top" id="yM8-YT-v6f"/>
                <constraint firstItem="UqL-WV-tTb" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="yN3-uT-tXW"/>
            </constraints>
            <point key="canvasLocation" x="-1" y="3"/>
        </view>
    </objects>
    <resources>
        <image name="TOUR-1" width="414" height="735"/>
        <image name="TOUR-2" width="414" height="735"/>
        <image name="TOUR-3" width="414" height="735"/>
    </resources>
</document>
