<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_grey"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <!--Top bar-->
  <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="@dimen/marginBasex10"
       android:layout_marginTop="@dimen/marginBasex2">

        <CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/Green"
            android:textSize="@dimen/textMedium"
            local:MvxBind="Text Title"
            local:textStyle="Regular" />

        <ImageView
            android:layout_width="@dimen/marginBasex10"
        android:layout_height="@dimen/marginBasex10"
        android:padding="@dimen/marginBasex2"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/marginBase"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_green_menu"
            local:MvxBind="Click ShowMenuCommand" />

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/divider_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/marginBasex2"
        android:layout_marginTop="@dimen/marginBasex2"
        android:layout_marginLeft="@dimen/marginBasex2"
        android:layout_marginRight="@dimen/marginBasex2"
        android:background="@drawable/bg_search_bar">

        <ImageView
            android:id="@+id/ivSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/marginBasex2"
            android:src="@drawable/ic_grey_search" />

        <ImageView
            android:id="@+id/ivClearSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/marginBasex2"
            android:src="@drawable/ic_clear_search"
            local:MvxBind="Click ClearSearchCommand;Visible HasClearSearch" />

        <CustomEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/marginBasex2"
            android:layout_marginRight="@dimen/marginBasex2"
            android:layout_toLeftOf="@id/ivClearSearch"
            android:layout_toRightOf="@id/ivSearch"
            android:background="@android:color/transparent"
            android:hint="@string/SearchAlertsHint"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            android:textSize="@dimen/textSmall"
            local:MvxBind="Text TextSearch"
            local:textStyle="Regular" />
    </RelativeLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/marginBasex2"
        android:src="@drawable/divider_line" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresher"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RecurringListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/marginBasex2"
            android:divider="@null"
            local:MvxBind="ItemsSource AlertItems;ItemClick SelectAlertItemCommand"
            local:MvxItemTemplate="@layout/alertsitem" />
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>