<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_grey"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <!--Top bar-->
    <RelativeLayout
         android:id="@+id/step"
         android:layout_width="match_parent"
         android:layout_height="@dimen/marginBasex10"
         android:background="@drawable/bg_header"
         android:paddingTop="@dimen/marginBasex2">

      <CustomTextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerInParent="true"
          android:text="@string/CompanyProfile"
          android:textColor="@android:color/white"
          android:textSize="@dimen/textMedium"
          local:textStyle="Regular" />

      <ImageView
          android:layout_width="@dimen/marginBasex10"
        android:layout_height="@dimen/marginBasex10"
        android:padding="@dimen/marginBasex2"
          android:layout_alignParentLeft="true"
          android:layout_centerVertical="true"
          android:layout_marginLeft="@dimen/marginBase"
          android:scaleType="fitCenter"
          android:src="@drawable/ic_white_back_arrow"
          local:MvxBind="Click ShowBackStepCommand"/>

      <CustomTextView
          android:layout_width="wrap_content"
        android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:layout_centerVertical="true"
          android:layout_marginRight="@dimen/marginBasex3"
          android:textColor="@android:color/white"
          android:textSize="@dimen/textMediumSmall"
          local:MvxBind="Click ShowNextCommand;Text TitleButtonNext"
          local:textStyle="Bold" />
    </RelativeLayout>

  <LinearLayout
      
        android:id="@+id/stephightlight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Green"
        android:orientation="vertical"
        android:paddingBottom="@dimen/marginBase"
        android:paddingTop="@dimen/marginBasex2">

    <CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/marginBase"
        android:textColor="@android:color/white"
        android:textSize="@dimen/textSmall"
        local:textStyle="Regular" 
        local:MvxBind="Text TitleStep"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/marginBase"
        android:layout_marginRight="@dimen/marginBase"
        android:orientation="horizontal">

      <ProfileStep
          android:id="@+id/profile_step1"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/marginBase"
          android:layout_marginRight="@dimen/marginBase"
          android:layout_weight="1"
          android:src="@drawable/ic_progress_bar_not_filled"
          local:MvxBind="IsSelected IsStep1" />

      <ProfileStep
          android:id="@+id/profile_step2"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/marginBase"
          android:layout_marginRight="@dimen/marginBase"
          android:layout_weight="1"
          android:src="@drawable/ic_progress_bar_not_filled"
          local:MvxBind="IsSelected IsStep2" />

    </LinearLayout>
  </LinearLayout>
  <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
      <!--Step 1-->
      <LinearLayout
          android:id="@+id/lnStep1"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
          android:paddingBottom="@dimen/marginBasex2">

        <CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/marginBase"
            android:layout_marginTop="@dimen/marginBase"
            android:text="@string/BusinessDetails"
            android:textColor="@android:color/black"
            android:textSize="@dimen/textSmall"
            local:textStyle="Bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical">

          <CustomEditText
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@android:color/transparent"
              android:gravity="center_vertical"
              android:hint="@string/BusinessName"
              android:padding="@dimen/marginBasex3"
              android:textColor="@android:color/black"
              android:textColorHint="@color/EditTextHintColor"
              android:inputType="textCapWords"
              android:textSize="@dimen/textSmall"
              local:MvxBind="Text BusinessName"
              local:textStyle="Regular" />

          <ImageView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:src="@drawable/box_divider_line"></ImageView>

          <CustomEditText
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@android:color/transparent"
              android:gravity="center_vertical"
              android:hint="@string/ABN"
              android:padding="@dimen/marginBasex3"
              android:textColor="@android:color/black"
              android:textColorHint="@color/EditTextHintColor"
              android:inputType="number"
              android:textSize="@dimen/textSmall"
              local:MvxBind="Text ABN"
              local:textStyle="Regular" />

          <ImageView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:src="@drawable/box_divider_line"></ImageView>

          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

            <CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:padding="@dimen/marginBasex3"
                android:text="@string/GSTRegistered"
                android:textColor="@color/EditTextHintColor"
                android:textSize="@dimen/textSmall"
                local:textStyle="Regular" />

            <CustomCheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/marginBasex2"
                android:src="@drawable/ic_check_outline"
                local:MvxBind="Click TickGSTRegisteredCommand;IsChecked IsTickGSTRegistered"></CustomCheckBox>
          </RelativeLayout>

          <ImageView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:src="@drawable/box_divider_line"></ImageView>

          <CustomEditText
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@android:color/transparent"
              android:gravity="center_vertical"
              android:hint="@string/PositionJobTitle"
              android:padding="@dimen/marginBasex3"
              android:textColor="@android:color/black"
              android:textColorHint="@color/EditTextHintColor"
              android:textSize="@dimen/textSmall"
              android:inputType="textCapWords"
              local:MvxBind="Text JobPosition"
              local:textStyle="Regular" />
        </LinearLayout>

        <CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/marginBase"
            android:layout_marginTop="@dimen/marginBase"
            android:text="@string/BusinessAddress"
            android:textColor="@android:color/black"
            android:textSize="@dimen/textSmall"
            local:textStyle="Bold" />

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@android:color/white"
              android:orientation="vertical">

          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

            <CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:padding="@dimen/marginBasex3"
                android:text="@string/SameAsPersonalAddress"
                android:textColor="@color/EditTextHintColor"
                android:textSize="@dimen/textSmall"
                local:textStyle="Regular" />

            <CustomCheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/marginBasex2"
                android:src="@drawable/ic_check_outline"
                local:MvxBind="Click TickAddressSameAsCommand;IsChecked IsTickSameAsPersonal"></CustomCheckBox>
          </RelativeLayout>
          <ImageView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:src="@drawable/box_divider_line"></ImageView>
           <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              local:MvxBind="Visible IsTickSameAsPersonal,Converter=ReverseBoolConverter"
              android:orientation="vertical">
             
           <CustomEditText
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@android:color/transparent"
              android:gravity="center_vertical"
              android:hint="@string/UnitDwellingNumber"
              android:padding="@dimen/marginBasex3"
              android:textColor="@android:color/black"
              android:textColorHint="@color/EditTextHintColor"
              android:textSize="@dimen/textSmall"
              android:inputType="textCapWords"
              local:MvxBind="Text Unit"
              local:textStyle="Regular" />
            
            <ImageView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:src="@drawable/box_divider_line"></ImageView>

          <CustomEditText
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@android:color/transparent"
              android:gravity="center_vertical"
              android:hint="@string/StreetName"
              android:padding="@dimen/marginBasex3"
              android:textColor="@android:color/black"
              android:textColorHint="@color/EditTextHintColor"
              android:textSize="@dimen/textSmall"
              android:inputType="textCapWords"
              local:MvxBind="Text StreetName"
              local:textStyle="Regular" />

          <ImageView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:src="@drawable/box_divider_line"></ImageView>

          <CustomEditText
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@android:color/transparent"
              android:gravity="center_vertical"
              android:hint="@string/Postcode"
              android:inputType="number"
              android:padding="@dimen/marginBasex3"
              android:textColor="@android:color/black"
              android:textColorHint="@color/EditTextHintColor"
              android:textSize="@dimen/textSmall"
              local:MvxBind="Text PostCode"
              local:textStyle="Regular" />

          <ImageView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:src="@drawable/box_divider_line"></ImageView>

          <CustomEditText
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@android:color/transparent"
              android:gravity="center_vertical"
              android:hint="@string/SuburbState"
              android:padding="@dimen/marginBasex3"
              android:textColor="@android:color/black"
              android:textColorHint="@color/EditTextHintColor"
              android:textSize="@dimen/textSmall"
              android:inputType="textCapCharacters"
              local:MvxBind="Text State"
              local:textStyle="Regular" />
        
        
            </LinearLayout>

            
      </LinearLayout>

      </LinearLayout>
      <!--Step 2-->
      <LinearLayout
          android:id="@+id/lnStep2"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
          android:paddingBottom="@dimen/marginBasex2">
        <CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/marginBase"
            android:layout_marginTop="@dimen/marginBase"
            android:text="@string/TickTheFollowingThatApply"
            android:textColor="@android:color/black"
            android:textSize="@dimen/textSmall"
            local:textStyle="Bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical">
          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
            <CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:padding="@dimen/marginBasex3"
                android:text="@string/HaveAWorkerCompensation"
                android:textColor="@color/EditTextHintColor"
                android:textSize="@dimen/textSmall"
                local:textStyle="Regular" />

            <CustomCheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/marginBasex2"
                android:src="@drawable/ic_check_outline"
                local:MvxBind="Click TickCompensationCommand;IsChecked IsTickCompensation"></CustomCheckBox>
          </RelativeLayout>

          <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="@android:color/white"
             local:MvxBind="Visible IsTickCompensation"
             android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/box_divider_line"></ImageView>
            <CustomTextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="@android:color/transparent"
                  android:gravity="center_vertical"
                  android:hint="@string/CardExpiry"
                  android:padding="@dimen/marginBasex3"
                  android:textColor="@android:color/black"
                  android:textColorHint="@color/EditTextHintColor"
                  android:textSize="@dimen/textSmall"
                  local:MvxBind="Click CompensationCert.SetCompanyExpiryCommand;Text CompensationCert.ExpiryText"
                  local:textStyle="Regular" />
            <ImageView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:src="@drawable/box_divider_line"></ImageView>
            <!--<CustomEditText
                    android:id="@+id/type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:hint="@string/DollarValueOfCover"
                    android:padding="@dimen/marginBasex3"
                    android:textColor="@color/EditTextHintColor"
                    android:textSize="@dimen/textSmall"
                    android:inputType="number"
                    local:MvxBind="Text CompensationCert.CertItem.Amount"
                    local:textStyle="Regular" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/box_divider_line"/>-->
            <CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/marginBasex2"
                android:layout_marginTop="@dimen/marginBasex3"
                android:text="@string/TakePhotoOfDocument"
                android:textColor="@color/Green"
                android:textSize="@dimen/textSmall"
                local:textStyle="Bold" />

            <BindableImageView
                android:layout_width="@dimen/marginBasex35"
                android:layout_height="@dimen/marginBasex35"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/marginBasex2"
                android:src="@drawable/ic_add_photo"
                local:MvxBind="Click CompensationCert.ChooseCertPhotoCommand;ImageLocal CompensationCert.CertItem.Document.LocalMedia" />
          </LinearLayout>


          <ImageView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:src="@drawable/box_divider_line"></ImageView>
          
          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
            <CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:padding="@dimen/marginBasex3"
                android:text="@string/HavePublicLiabilityInsurance"
                android:textColor="@color/EditTextHintColor"
                android:textSize="@dimen/textSmall"
                local:textStyle="Regular" />

            <CustomCheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/marginBasex2"
                android:src="@drawable/ic_check_outline"
                local:MvxBind="Click TickPublicLiabilityCommand;IsChecked IsTickPublicLiability"></CustomCheckBox>
          </RelativeLayout>
          
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@android:color/white"
              local:MvxBind="Visible IsTickPublicLiability"
              android:orientation="vertical">
              <ImageView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:src="@drawable/box_divider_line"></ImageView>
              <CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:hint="@string/CardExpiry"
                    android:padding="@dimen/marginBasex3"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/EditTextHintColor"
                    android:textSize="@dimen/textSmall"
                    local:MvxBind="Click PublicLiabilityCert.SetCompanyExpiryCommand;Text PublicLiabilityCert.ExpiryText"
                    local:textStyle="Regular" />
              <ImageView
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:src="@drawable/box_divider_line"></ImageView>
              <CustomDollarEditText
                      android:id="@+id/type"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_alignParentLeft="true"
                      android:layout_centerVertical="true"
                      android:background="@android:color/transparent"
                      android:hint="@string/DollarValueOfCover"
                      android:padding="@dimen/marginBasex3"
                      android:textColorHint="@color/EditTextHintColor"
                      android:textColor="@android:color/black"
                      android:textSize="@dimen/textSmall"
                      android:inputType="number"
                      local:MvxBind="Text PublicLiabilityCert.AmountText"
                      local:textStyle="Regular" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/box_divider_line"/>
            <CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/marginBasex2"
                android:layout_marginTop="@dimen/marginBasex3"
                android:text="@string/TakePhotoOfDocument"
                android:textColor="@color/Green"
                android:textSize="@dimen/textSmall"
                local:textStyle="Bold" />

            <BindableImageView
                android:layout_width="@dimen/marginBasex35"
                android:layout_height="@dimen/marginBasex35"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/marginBasex2"
                android:src="@drawable/ic_add_photo"
                local:MvxBind="Click PublicLiabilityCert.ChooseCertPhotoCommand;ImageLocal PublicLiabilityCert.CertItem.Document.LocalMedia" />  
          </LinearLayout>
          
            <ImageView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:src="@drawable/box_divider_line"></ImageView>
          
          <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
            <CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:padding="@dimen/marginBasex3"
                android:text="@string/HaveProductLiabilityInsurance"
                android:textColor="@color/EditTextHintColor"
                android:textSize="@dimen/textSmall"
                local:textStyle="Regular" />

            <CustomCheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/marginBasex2"
                android:src="@drawable/ic_check_outline"
                local:MvxBind="Click TickProductLiabilityCommand;IsChecked IsTickProductLiability"></CustomCheckBox>
          </RelativeLayout>
          
           <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@android:color/white"
              local:MvxBind="Visible IsTickProductLiability"
              android:orientation="vertical">
              <ImageView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:src="@drawable/box_divider_line"></ImageView>
              <CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:hint="@string/CardExpiry"
                    android:padding="@dimen/marginBasex3"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/EditTextHintColor"
                    android:textSize="@dimen/textSmall"
                    local:MvxBind="Click ProductLiabilityCert.SetCompanyExpiryCommand;Text ProductLiabilityCert.ExpiryText"
                    local:textStyle="Regular" />
              <ImageView
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:src="@drawable/box_divider_line"></ImageView>
             <CustomDollarEditText
                     android:id="@+id/type"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_alignParentLeft="true"
                      android:layout_centerVertical="true"
                      android:background="@android:color/transparent"
                      android:hint="@string/DollarValueOfCover"
                      android:padding="@dimen/marginBasex3"
                      android:textColor="@color/EditTextHintColor"
                      android:textSize="@dimen/textSmall"
                      android:inputType="number"
                      local:MvxBind="Text ProductLiabilityCert.AmountText"
                      local:textStyle="Regular" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/box_divider_line"/>
            <CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/marginBasex2"
                android:layout_marginTop="@dimen/marginBasex3"
                android:text="@string/TakePhotoOfDocument"
                android:textColor="@color/Green"
                android:textSize="@dimen/textSmall"
                local:textStyle="Bold" />

            <BindableImageView
                android:layout_width="@dimen/marginBasex35"
                android:layout_height="@dimen/marginBasex35"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/marginBasex2"
                android:src="@drawable/ic_add_photo"
                local:MvxBind="Click ProductLiabilityCert.ChooseCertPhotoCommand;ImageLocal ProductLiabilityCert.CertItem.Document.LocalMedia" />  
          </LinearLayout>
          
        </LinearLayout>
          
      
          <CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/marginBase"
            android:text="@string/Licences"
            android:textColor="@android:color/black"
            android:textSize="@dimen/textSmall"
            local:textStyle="Bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical">
          <MvxLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            local:MvxBind="ItemsSource LicenceCerts"
            local:MvxItemTemplate="@layout/licenceitem" />
          <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">
            <CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/marginBasex3"
                android:text="@string/TapToAddAnotherCertificate"
                android:textColor="@color/EditTextHintColor"
                android:textSize="@dimen/textSmall"
                local:textStyle="Regular" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/marginBasex2"
                android:src="@drawable/ic_add_document"
                local:MvxBind="Click TapAddMoreLicenceCommand"></ImageView>
          </RelativeLayout>
          
        </LinearLayout>
        
          <CustomTextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center_horizontal"
             android:layout_marginBottom="@dimen/marginBase"
             android:layout_marginTop="@dimen/marginBase"
             android:text="@string/ProfileName"
             android:textColor="@android:color/black"
             android:textSize="@dimen/textSmall"
             local:textStyle="Bold" />
        
          <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
            android:background="@android:color/white">
            <CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:layout_marginRight="@dimen/marginBasex3"
                android:padding="@dimen/marginBasex3"
                android:text="@string/DisplayMyBusinessNameAsMyPublicProfileName"
                android:textColor="@color/EditTextHintColor"
                android:textSize="@dimen/textSmall"
                local:textStyle="Regular" />

            <CustomCheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/marginBasex2"
                android:src="@drawable/ic_check_outline"
                local:MvxBind="Click TickDisplayCommand;IsChecked IsCheckDisplay"></CustomCheckBox>
          </RelativeLayout>
        <CustomTextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center_horizontal"
             android:layout_marginBottom="@dimen/marginBase"
             android:layout_marginTop="@dimen/marginBase"
             android:text="@string/Verify"
             android:textColor="@android:color/black"
             android:textSize="@dimen/textSmall"
             local:textStyle="Bold" />
        <RelativeLayout
           android:layout_width="match_parent"
           android:background="@android:color/white"
           android:layout_height="wrap_content">
          <CustomTextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:layout_centerVertical="true"
              android:background="@android:color/transparent"
              android:padding="@dimen/marginBasex3"
              android:text="@string/IVeRifyThisInfomationIsTrue"
              android:textColor="@color/EditTextHintColor"
              android:textSize="@dimen/textSmall"
              local:textStyle="Regular" />

          <CustomCheckBox
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:layout_centerVertical="true"
              android:layout_marginRight="@dimen/marginBasex2"
              android:src="@drawable/ic_check_outline"
              local:MvxBind="Click TickVerifyCommand;IsChecked IsCheckVerify"></CustomCheckBox>
        </RelativeLayout>
        <ImageView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:src="@drawable/box_divider_line"></ImageView>
        
      </LinearLayout>
      
      
    </RelativeLayout>
    
  </ScrollView>



</LinearLayout>