<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_sub_page"
    android:focusable="true"
    android:focusableInTouchMode="true">
  <!--Top bar-->
  <RelativeLayout
      android:id="@+id/topbar"
      android:layout_width="match_parent"
      android:layout_height="@dimen/marginBasex10"
      android:background="@drawable/bg_header"
      android:paddingTop="@dimen/marginBasex2">

    <CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/EditProject"
        android:textColor="@android:color/white"
        android:textSize="@dimen/textMedium"
        local:textStyle="Regular" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/marginBasex3"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_white_close_in_top_bar"
        local:MvxBind="Click GoBackCommand" />
  </RelativeLayout>

  <RelativeLayout
      android:id="@+id/rlSaveProject"
      android:layout_width="match_parent"
      android:layout_height="@dimen/marginBasex10"
      android:layout_alignParentBottom="true"
      android:layout_marginTop="@dimen/marginBasex4"
      android:background="@drawable/bg_header"
      local:MvxBind="Click SaveAndUpdateCommand">

    <CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/SaveAndUpdate"
        android:textColor="@android:color/white"
        android:textSize="@dimen/textMedium"
        local:textStyle="Regular" />
  </RelativeLayout>

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_above="@id/rlSaveProject"
      android:layout_below="@id/topbar"
      android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginTop="@dimen/marginBasex3"
          android:orientation="vertical">

        <CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/marginBasex2"
            android:layout_marginLeft="@dimen/marginBasex2"
            android:layout_marginRight="@dimen/marginBasex2"
            android:text="@string/ProjectTitle"
            android:textColor="@color/Green"
            android:textSize="@dimen/textSmall"
            local:textStyle="Bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marginBasex2"
            android:layout_marginRight="@dimen/marginBasex2">

          <ImageView
              android:id="@+id/ivClearText"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:layout_centerVertical="true"
              android:layout_marginRight="@dimen/marginBase"
              android:src="@drawable/ic_clear_search"
              local:MvxBind="Click ClearProjectNameCommand" />

          <CustomEditText
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_centerVertical="true"
              android:layout_marginRight="@dimen/marginBase"
              android:layout_toLeftOf="@id/ivClearText"
              android:background="@android:color/transparent"
              android:hint="@string/EnterProjectTitle"
              android:imeOptions="actionDone"
              android:maxLength="20"
              android:singleLine="true"
              android:textColor="@android:color/black"
              android:textColorHint="@color/Grey"
              android:textSize="@dimen/textSmall"
              local:MvxBind="Text Title"
              local:textStyle="Regular" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/marginBasex2"
            android:layout_marginLeft="@dimen/marginBasex2"
            android:layout_marginRight="@dimen/marginBasex2"
            android:orientation="vertical">

          <ImageView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="@dimen/marginBase"
              android:layout_marginTop="@dimen/marginBase"
              android:src="@drawable/divider_line"></ImageView>

          <CustomTextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="right"
              android:layout_marginRight="@dimen/marginBase"
              android:textColor="@color/Grey"
              android:textSize="@dimen/textSmall"
              local:MvxBind="Text LeghtTitle"
              local:textStyle="Regular" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/marginBasex2"
            android:layout_marginLeft="@dimen/marginBasex2"
            android:layout_marginRight="@dimen/marginBasex2">

          <CustomTextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerVertical="true"
              android:text="@string/ProjectDescription"
              android:textColor="@color/Green"
              android:textSize="@dimen/textSmall"
              local:textStyle="Bold" />

          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:layout_centerVertical="true"
              android:src="@drawable/ic_green_edit"
              local:MvxBind="Click EditDescriptionCommand"></ImageView>
        </RelativeLayout>

        <CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/marginBasex3"
            android:layout_marginLeft="@dimen/marginBasex2"
            android:layout_marginRight="@dimen/marginBasex2"
            android:textColor="@android:color/black"
            android:textSize="@dimen/textSmall"
            local:MvxBind="Text Description"
            local:textStyle="Regular" />

        <CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/marginBasex3"
            android:layout_marginLeft="@dimen/marginBasex2"
            android:layout_marginRight="@dimen/marginBasex2"
            android:text="@string/ProjectStage"
            android:textColor="@color/Green"
            android:textSize="@dimen/textSmall"
            local:textStyle="Bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/marginBasex4"
            android:layout_marginLeft="@dimen/marginBasex2"
            android:layout_marginRight="@dimen/marginBasex2"
            android:orientation="horizontal">

          <CustomToogle
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginRight="@dimen/marginBase"
              android:layout_weight="1"
              android:background="@drawable/bg_toogle_filled"
              local:MvxBind="Click TenderCommand;IsChecked IsTenderStage">

            <CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/Tender"
                android:textColor="@color/Green"
                android:textSize="@dimen/textSmall"
                local:MvxBind="Visible IsTenderStage,Converter=ReverseBoolConverter"
                local:textStyle="Bold" />

            <CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/Tender"
                android:textColor="@android:color/white"
                android:textSize="@dimen/textSmall"
                local:MvxBind="Visible IsTenderStage"
                local:textStyle="Bold" />
          </CustomToogle>

          <CustomToogle
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginLeft="@dimen/marginBase"
              android:layout_weight="1"
              android:background="@drawable/bg_toogle_filled"
              local:MvxBind="Click SiteCommand;IsChecked IsSiteStage">

            <CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/Site"
                android:textColor="@color/Green"
                android:textSize="@dimen/textSmall"
                local:MvxBind="Visible IsSiteStage,Converter=ReverseBoolConverter"
                local:textStyle="Bold" />

            <CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/Site"
                android:textColor="@android:color/white"
                android:textSize="@dimen/textSmall"
                local:MvxBind="Visible IsSiteStage"
                local:textStyle="Bold" />
          </CustomToogle>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/marginBasex8"
            android:layout_marginBottom="@dimen/marginBasex3"
            android:background="@color/Green">

          <CustomTextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerInParent="true"
              android:text="@string/CurrentTradesOrCompanies"
              android:textColor="@android:color/white"
              android:textSize="@dimen/textSmall"
              local:textStyle="Regular" />
        </RelativeLayout>

        <MvxLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/marginBasex3"
            android:orientation="vertical"
            local:MvxBind="ItemsSource CurrentTrades"
            local:MvxItemTemplate="@layout/tradeitem" />

        <CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/marginBasex3"
            android:text="@string/ShowMore"
            android:textColor="@color/Green"
            android:textSize="@dimen/textSmall"
            local:MvxBind="Click ShowMoreCurrentTracesCommand;Visible IsShowMoreButton"
            local:textStyle="Bold" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/marginBasex8"
            android:layout_marginBottom="@dimen/marginBasex4"
            android:background="@color/Green">

          <CustomTextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerInParent="true"
              android:text="@string/InviteTradesOrCompanies"
              android:textColor="@android:color/white"
              android:textSize="@dimen/textSmall"
              local:textStyle="Regular" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marginBasex2"
            android:layout_marginRight="@dimen/marginBasex2">

          <CustomTextView
              android:id="@+id/tvTo"
              android:layout_width="wrap_content"
              android:layout_height="@dimen/marginBasex30"
              android:paddingBottom="@dimen/marginBasex25"
              android:layout_alignParentLeft="true"
              android:layout_centerVertical="true"
              android:text="@string/To"
              android:layout_alignParentTop="true"
              android:textColor="@android:color/black"
              android:textSize="@dimen/textSmall"
              local:textStyle="Regular" />

          <CustomEditText
              android:id="@+id/etEmailInvite"
              android:layout_width="match_parent"
              android:layout_height="@dimen/marginBasex30"
              android:paddingBottom="@dimen/marginBasex25"
              android:layout_centerVertical="true"
              android:layout_alignParentTop="true"
              android:layout_marginLeft="@dimen/marginBase"
              android:layout_toRightOf="@id/tvTo"
              android:background="@android:color/transparent"
              android:hint="@string/EnterEmailAddress"
              android:inputType="textEmailAddress"
              android:imeOptions="actionDone"
              android:singleLine="true"
              android:textColor="@android:color/black"
              android:textColorHint="@color/Grey"
              android:textSize="@dimen/textSmall"
              local:MvxBind="Text EmailInvite"
              local:textStyle="Regular" />
          <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/marginBase"
                android:layout_marginLeft="@dimen/marginBasex2"
                android:layout_marginRight="@dimen/marginBasex2"
                android:layout_marginTop="@dimen/marginBasex8"
                android:src="@drawable/divider_line"></ImageView>
            <FrameLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_alignParentBottom="true"
             android:minHeight="@dimen/marginBasex10">
              <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginBottom="@dimen/marginBase"
                android:layout_marginRight="@dimen/marginBasex2"
                android:background="@drawable/bg_green_button"
                local:MvxBind="Click SendInviteCommand">

                  <CustomTextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_centerInParent="true"
                      android:text="@string/Send"
                      android:textColor="@android:color/white"
                      android:textSize="@dimen/textSmall"
                      local:textStyle="Regular" />

                </RelativeLayout>

                <MvxLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/marginBasex2"
                    android:layout_marginRight="@dimen/marginBasex2"
                    android:layout_marginBottom="@dimen/marginBasex2"
                    android:orientation="vertical"
                    local:MvxBind="ItemsSource InviteTrades"
                    local:MvxItemTemplate="@layout/invitetradeitem" />


              </LinearLayout>
              <MvxClickableLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/marginBasex10"
                    android:layout_marginRight="@dimen/marginBasex2"
                    android:layout_marginBottom="@dimen/marginBasex2"
                    android:orientation="vertical"
                    android:background="#ffffff"
                    local:MvxBind="ItemsSource SuggestedContacts; Visible ShowSuggestedContacts;ItemClick SelectSuggestedContactCommand"
                    local:MvxItemTemplate="@layout/suggestemailitemview" />
            </FrameLayout>


          </LinearLayout>
        </RelativeLayout>


        <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marginBasex2"
           android:layout_marginBottom="@dimen/marginBasex2"
           android:layout_marginRight="@dimen/marginBasex2"
           android:background="@drawable/bg_grey_button"
           local:MvxBind="Click DeleteProjectCommand">

          <CustomTextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerInParent="true"
              android:text="@string/DeleteProject"
              android:textColor="@color/Red"
              android:textSize="@dimen/textSmall"
              local:textStyle="Regular" />

        </RelativeLayout>
      </LinearLayout>
    </RelativeLayout>
  </ScrollView>
</RelativeLayout>