<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
  <RelativeLayout
     android:id="@+id/step"
     android:layout_width="match_parent"
     android:layout_height="@dimen/marginBasex10"
     android:background="@drawable/bg_header"
     android:paddingTop="@dimen/marginBasex2">
    <CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@android:color/white"
        android:textSize="@dimen/textMedium"
        local:textStyle="Regular"
        local:MvxBind="Text Title"/>
    <ImageView
        android:layout_width="@dimen/marginBasex10"
        android:layout_height="@dimen/marginBasex10"
        android:padding="@dimen/marginBasex2"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/marginBase"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_white_back_arrow"
        local:MvxBind="Click GoBackCommand"/>
  </RelativeLayout>

    <LocalWebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        local:MvxBind="HtmlFile HTMLFile"></LocalWebView>
</LinearLayout>