<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <!--Main Content-->
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_sub_page"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

      <FrameLayout
          android:id="@+id/fl_container_profile"
          android:layout_width="match_parent"
          android:layout_height="match_parent"></FrameLayout>

      <FrameLayout
          android:id="@+id/fl_container_projects"
          android:layout_width="match_parent"
          android:layout_height="match_parent"></FrameLayout>

      <FrameLayout
          android:id="@+id/fl_container_alerts"
          android:layout_width="match_parent"
          android:layout_height="match_parent"></FrameLayout>
    </FrameLayout>

    <MainTabBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:MvxBind="DataContext HomeVM"></MainTabBar>
  </LinearLayout>
  <!--Menu-->
  <LinearLayout
      android:id="@+id/ll_bg_menu"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:weightSum="10"
      android:visibility="gone"
      android:clickable="true"
      android:background="#48000000">

    <LinearLayout
        android:id="@+id/ll_menu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:background="@drawable/bg_menu"
        android:orientation="vertical">

      <View
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1" />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">

        <CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/marginBasex8"
            android:text="@string/About"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textMedium"
            local:textStyle="Regular"
            local:MvxBind="Click MenuVM.AboutCommand"/>

        <CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/marginBasex8"
            android:text="@string/Tour"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textMedium"
            local:textStyle="Regular" 
            local:MvxBind="Click MenuVM.TourCommand"/>

        <CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/marginBasex8"
            android:text="@string/SignOut"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textMedium"
            local:textStyle="Regular"
            local:MvxBind="Click MenuVM.SignOutCommand"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_close_menu"
            local:MvxBind="Click HideMenuCommand"/>
      </LinearLayout>

      <View
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1" />
    </LinearLayout>
    <View  
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"/>
  </LinearLayout>
</RelativeLayout>