<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="@dimen/marginBasex2">

    <CustomTextView
      android:id="@+id/remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textSize="@dimen/textSmall"
        android:layout_marginLeft="@dimen/marginBasex2"
        android:layout_marginRight="@dimen/marginBasex4"
        local:MvxBind="Text CurrentTrades.InviteeName"
        local:textStyle="Regular" 
        android:layout_alignParentStart="true"/>

    <ImageView
      
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_red_remove"
        android:layout_marginRight="@dimen/marginBasex2"
        local:MvxBind="Click DeleteCurrentTradesCommand" />

  </RelativeLayout>

  <ImageView
      android:id="@+id/divider"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:src="@drawable/divider_line" />
</LinearLayout>